<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="hanzi2tghz/Outputfrm.cs" ctype="Workbench">
    <Files>
      <File FileName="hanzi2tghz/hanzi2tghz.cs" Line="18" Column="27" />
      <File FileName="hanzi2tghz/Mainfrm.cs" Line="34" Column="36" />
      <File FileName="hanzi2tghz/Outputfrm.cs" Line="21" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="hanzi2tghz" expanded="True">
            <Node name="Outputfrm.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>