<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="hanzi2tghz/Mainfrm.cs">
    <Files>
      <File FileName="hanzi2tghz/hanzi2tghz.cs" Line="145" Column="27" />
      <File FileName="hanzi2tghz/Mainfrm.cs" Line="47" Column="26" />
      <File FileName="hanzi2tghz/Outputfrm.cs" Line="43" Column="3" />
      <File FileName="hanzi2tghz/data.cs" Line="125" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="hanzi2tghz" expanded="True">
            <Node name="Mainfrm.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>